<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Cars on road is a simple game for cars - developed by Mohammed Refaay"/>
    <link rel="icon" type="image/png" sizes="48x48" href="img/favicon.png">    
    <title>Cars On Road</title>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Cars On Road" />
    <meta property="og:description" content="Cars on road is a simple game for cars - developed by Mohammed Refaay" />
    <meta property="og:site_name" content="Cars On Road" />
    <meta property="og:image" content="img/screenshot.png" />
    <meta property="og:image:secure_url" content="img/screenshot.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Cars on road is a simple game for cars - developed by Mohammed Refaay" />
    <meta name="twitter:title" content="Cars On Road" />
    <meta name="twitter:image" content="img/screenshot.png" />
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        #homePage{
            background-color: brown;
            position: relative;
            z-index: 1;
            padding-top: 10px;
            height: 100vh;
            text-align: center;
            color: white;
            overflow-y: auto;
        }
        #homePage h1{
            font-size: 50px;
            text-shadow: 2px 2px 2px #cacaca;
        }
        #homePage > div > div{
            border-radius: 2px;
            margin-top: 40px;
            padding: 20px 40px;
            display: inline-block;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.5s;
            background-color: darkcyan;
            box-shadow: 2px 2px 1px 1px #007171;
        }
        #homePage > div > div:hover{
            box-shadow: none;
        }
        .homePageDiv{
            margin-top: 30px;
            font-size: 30px;
        }
        .instruction{
            width: 90%;
            text-align: left;
            margin: 60px auto;
            background-color: white;
            color: #565656;
            border-radius: 2px;
            padding: 10px;
            border-left: 5px solid burlywood;
        }
        #gamePlace{
            background-color: burlywood;
        }
        #theRoad{
            background-image: url("img/road_background.jpg");
            height: 100vh;
            width: 236px;
            margin: auto;
            position: relative;
        }
        #theCar{
            position: absolute;
            bottom: 50px;
            transition: 0.5s;
        }
        #againstCars{
            transform: translateY(-3904px);
        }
        .theAgainstCar{
            margin-bottom: 200px;
        }
    </style>
</head>
<body>
    <div id="homePage">
        <div>
            <h1>Cars On Road</h1>
            <h5>Developed by - Mohammed Refaay</h5>
            <div id="startButton">start</div>
        </div>
        <div class="homePageDiv" id="timeBeforeStart"></div>
        <div class="homePageDiv" id="score"></div>
        <div class="instruction">
            <b>How to play:</b>
            <br/><br/>
            <b>Desktop:</b> After press start button, wait for 3 seconds then you can play by pressing the left or right button on the keyboard.
            <br/><br/>
            <b>Mobile:</b> be sure that the game in fullscreen mode without any browser bars like the address bar, after that, press on the start button, then you can move the car by click anywhere on the screen.
    </div>
    </div>
    <div id="gamePlace">
        <div id="theRoad">
            <div id="theCar" style="margin-left:30px"><img src="img/car-1.png" alt="car"></div>
            <div id="againstCars">
                <div class="theAgainstCar" style="margin-left:140px">
                    <img src="img/against-car-1.png" alt="car"/>
                </div>
                <div class="theAgainstCar" style="margin-left:30px">
                    <img src="img/against-car-2.png" alt="car"/>
                </div>
                <div class="theAgainstCar" style="margin-left:30px">
                    <img src="img/against-car-3.png" alt="car"/>
                </div>
                <div class="theAgainstCar" style="margin-left:140px">
                    <img src="img/against-car-4.png" alt="car"/>
                </div>
                <div class="theAgainstCar" style="margin-left:140px">
                    <img src="img/against-car-5.png" alt="car"/>
                </div>
                <div class="theAgainstCar" style="margin-left:30px">
                    <img src="img/against-car-6.png" alt="car"/>
                </div>
                <div class="theAgainstCar" style="margin-left:30px">
                    <img src="img/against-car-7.png" alt="car"/>
                </div>
                <div class="theAgainstCar" style="margin-left:140px">
                    <img src="img/against-car-8.png" alt="car"/>
                </div>
                <div class="theAgainstCar" style="margin-left:140px">
                    <img src="img/against-car-9.png" alt="car"/>
                </div>
                <div class="theAgainstCar" style="margin-left:30px">
                    <img src="img/against-car-10.png" alt="car"/>
                </div>
                <div class="theAgainstCar" style="margin-left:30px">
                    <img src="img/against-car-11.png" alt="car"/>
                </div>
                <div class="theAgainstCar" style="margin-left:140px">
                    <img src="img/against-car-12.png" alt="car"/>
                </div>
            </div>
        </div>
    </div>

    <script>
        var startButton = document.getElementById("startButton");
        startButton.addEventListener("click", function(){
            // Some property 
            var numOfSeconds = 1,
                homePage = document.getElementById("homePage"),
                beReady = document.getElementById("timeBeforeStart"),
                score = document.getElementById("score");
                getTheAgainstCars = document.getElementById("againstCars"),
                theAgainstCar = document.getElementsByClassName("theAgainstCar"),
                theAgainstCarLength = theAgainstCar.length,
                getTheCar = document.getElementById("theCar"),
                firstR = -3904,
                r = firstR,
                firstHeadOfCar = r + window.innerHeight - 154,
                firstEndOfCar = firstHeadOfCar + 142,
                headOfCar = firstHeadOfCar,
                endOfCar = firstEndOfCar,
                carNumber = theAgainstCarLength - 1,
                speed = 15;
                if(window.innerWidth < 600){
                    speed = 30;
                }

            // Start the game after 3 seconds and count how many seconds have spent in the game.
            beReady.innerHTML = numOfSeconds; 
            var theTime = setInterval(function(){
                if(numOfSeconds > 0 && numOfSeconds < 3){
                    beReady.innerHTML = numOfSeconds + 1;
                }else if(numOfSeconds > 3){
                    if(homePage.getAttribute("style") !== "display: none"){
                        beReady.innerHTML = "";
                        homePage.setAttribute("style", "display: none");
                    }
                }
                numOfSeconds++;
            }, 1000);
            
            // The Game
            var startGame = setTimeout(function(){
                var programWork = setInterval(function(){
                    getTheAgainstCars.setAttribute("style", "transform: translateY("+ r +"px);");
                    r = r + 10;
                    if ( r >= headOfCar && r <= endOfCar ){
                        var aganistCarPlace = theAgainstCar[carNumber].getAttribute("style");
                        var carPlace = getTheCar.getAttribute("style");
                        if( carPlace == aganistCarPlace ){
                            clearInterval(programWork);
                            clearInterval(roadMovement);
                            clearInterval(theTime);
                            setTimeout(function(){
                                homePage.removeAttribute("style");
                                score.innerHTML = "Your Score: " + ((numOfSeconds-4)*4);
                            }, 500);
                        }
                    }
                    if( r > endOfCar ){
                        headOfCar = endOfCar + 200;
                        endOfCar = headOfCar + 142;
                        carNumber = carNumber - 1;
                        if(carNumber < 0){
                            carNumber = theAgainstCarLength - 1;
                        }
                    }
                    if(r >= window.innerHeight){
                        r = firstR;
                        headOfCar = firstHeadOfCar;
                        endOfCar = firstEndOfCar;
                        for(var i = 0; i < theAgainstCarLength; i++){
                            var randomNum = Math.round(Math.random()*3);
                            if(randomNum == 0){
                                randomNum = 1;
                            }
                            if(randomNum > 1){
                                theAgainstCar[i].setAttribute("style", "margin-left:140px");
                            }else{
                                theAgainstCar[i].setAttribute("style", "margin-left:30px");
                            }
                            var randomNumForCars = Math.round(Math.random()*theAgainstCarLength);
                            if(randomNumForCars == 0){
                                randomNumForCars = 1;
                            }
                            theAgainstCar[i].children[0].setAttribute("src", "img/against-car-"+randomNumForCars+".png");
                        }
                    }
                }, speed);
                
                // The Road Movement
                var getTheRoad = document.getElementById("theRoad");
                var p = r;
                var roadMovement = setInterval(function(){
                    getTheRoad.setAttribute("style", "background-position-y: "+ p +"px;");
                    p = p + 10;
                    if(p >= window.innerHeight){
                        p = 0;
                    }
                }, speed);

                // Move the car right or left after press in right or left button or after click on any place on the screen
                function afterEvent(e, c){
                    var whereCarPlace = getTheCar.getAttribute("style");
                    if(whereCarPlace == "margin-left:140px"){
                        if ( e.keyCode == '37' || c == true ){
                            getTheCar.setAttribute("style", "margin-left:30px");
                        }
                    }else if(whereCarPlace == "margin-left:30px"){
                        if ( e.keyCode == '39' || c == true ){
                            getTheCar.setAttribute("style", "margin-left:140px");
                        }
                    }                    
                }
                window.onkeydown = function(e){
                    afterEvent(e);
                };
                window.onclick = function(e){
                    afterEvent(e, true);
                };
            }, 4000);
        });
    </script>

</body>
</html>